MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"  WindowStartupLocation="CenterScreen">

    <Border Background="#dcf2f2" CornerRadius="20" >



        <Border MinWidth="360" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="360" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Выберите отдел:" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"/>
                <Grid Margin="0 0 0 20" >
                    <Button Width="300" HorizontalAlignment="Left" Content="Отдел кадров" FontSize="18" Click="Button_AddStuff_Click" FontFamily="Bahnschrift Light" />
                </Grid>
                <Grid Margin="0 0 0 20" >
                    <Button Width="300" HorizontalAlignment="Left" Content="Отдел планирования " FontSize="18" FontFamily="Bahnschrift Light"/>
                </Grid>
                <Grid Margin="0 0 0 20" >
                    <Button Width="300" HorizontalAlignment="Left" Content="Отдел производства" FontSize="18" FontFamily="Bahnschrift Light"/>
                </Grid>
                <Grid Margin="0 0 0 20" >
                    <Button Width="300" HorizontalAlignment="Left" Content="Oтдел бухгалтерии" FontSize="18" FontFamily="Bahnschrift Light"/>
                </Grid>

                <Grid>
                    <Button Width="100" HorizontalAlignment="Center" Content="Выход" FontSize="18" FontFamily="Bahnschrift Light" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_ESC_Click"/>
                </Grid>
            </StackPanel>
        </Border>


    </Border>

</Window>
